name: Docker Job Transformation

on:
  schedule:
    - cron: "0 7 * * *"
  workflow_dispatch:

jobs:
  run-docker-transformation:
    runs-on: ubuntu-latest

  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -f Dockerfile.transformation -t amazing-transformation .

    - name: Run contrainer
      run: docker run --rm amazing-transformation
  
  run-docker-clustering:
    runs-on: ubuntu-latest
    needs: run-docker-transformation

  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -f Dockerfile.clustering -t amazing-clustering .

    - name: Run contrainer
      run: docker run --rm amazing-clustering
